{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#ffffffCC",
    "titleBar.activeBackground": "#8400ff",
    "titleBar.inactiveBackground": "#8400ffCC"
  }
}
