{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#e4d1d6",
    "titleBar.inactiveForeground": "#ac828ccc",
    "titleBar.activeBackground": "#9125d8",
    "titleBar.inactiveBackground": "#9720e6cc"
  }
}
