{
  "name": "isolationists",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Thomas Guy <twguy66@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "deploy": "sanity graphql deploy && sanity deploy",
    "format": "prettier --write \"s*/*.{js,jsx,ts,tsx,json,md}\"",
    "lint": "eslint . --fix"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.30.3",
    "@sanity/components": "^2.14.0",
    "@sanity/core": "^2.30.3",
    "@sanity/dashboard": "^2.30.3",
    "@sanity/default-layout": "^2.30.3",
    "@sanity/default-login": "^2.30.3",
    "@sanity/desk-tool": "^2.30.3",
    "@sanity/types": "^2.30.3",
    "@sanity/vision": "^2.30.3",
    "dotenv": "^16.0.1",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "sanity-plugin-dashboard-widget-gatsby": "^1.0.9",
    "sanity-plugin-gatsby-cloud-preview": "^1.0.2",
    "sanity-plugin-order-documents": "^0.0.14",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-react": "^7.18.6",
    "@types/node": "^18.6.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.20.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.6.2",
    "typescript": "^4.7.4"
  }
}
